# Ecommerce-microservice

./: Ecommerce.sln  Extentions.cs  docker-compose.yml
src/Utilities/Utility/: Extentions.cs  RequestResponseLogging.cs  Utility.csproj
src/Utilities/Utility/Encryption/: Encryptor.cs  IEncryptor.cs
src/Utilities/Utility/JWT/: IJwtBuilder.cs  JwtBuilder.cs  JwtMiddleware.cs
src/Utilities/Utility/Models/: JwtOptions.cs  MongoOptions.cs
src/Utilities/Utility/RoleManage/: MinimumAgeHandler.cs  MinimumAgeRequirement.cs  RoleRequirement.cs  RoleRequirementHandler.cs
src/gateways/Backend.gateway/: Backend.gateway.csproj  Program.cs  Startup.cs  ocelot.json
src/gateways/Backend.gateway/Properties/: launchSettings.json
src/gateways/Frontend.gateway/Properties/: launchSettings.json
src/microservices/Auth.api/: Auth.api.csproj  Auth.api.http  Program.cs  Startup.cs  WeatherForecast.cs
src/microservices/Auth.api/Controllers/: AuthController.cs  WeatherForecastController.cs
src/microservices/Auth.api/Models/: User.cs
src/microservices/Auth.api/Properties/: launchSettings.json
src/microservices/Auth.api/Repository/: IUserRepository.cs  UserRepository.cs
src/microservices/Cart.api/: Cart.api.csproj  Cart.api.http  Program.cs  Startup.cs  WeatherForecast.cs
src/microservices/Cart.api/Controllers/: CartController.cs  WeatherForecastController.cs
src/microservices/Cart.api/Models/: Cart.cs  CartItem.cs
src/microservices/Cart.api/Properties/: launchSettings.json
src/microservices/Cart.api/Repository/: CartRepository.cs  ICartRepository.cs
src/microservices/Catelog.Api/: Catelog.Api.csproj  Catelog.Api.http  Program.cs  Startup.cs  WeatherForecast.cs
src/microservices/Catelog.Api/Controllers/: CatalogController.cs  WeatherForecastController.cs
src/microservices/Catelog.Api/Models/: CatalogItem.cs
src/microservices/Catelog.Api/Properties/: launchSettings.json
src/microservices/Catelog.Api/Repository/: CatalogRepository.cs  ICatalogRepository.cs
